[buildout]
parts = 
        libgeos
        libproj
        libgdal
        eggs
        django

extra-paths =
        ${buildout:directory}/src


[libgeos]
recipe = zc.recipe.cmmi
url = http://download.osgeo.org/geos/geos-3.2.0.tar.bz2

[libproj]
recipe = zc.recipe.cmmi
url = http://download.osgeo.org/proj/proj-4.7.0.tar.gz

[libgdal]
recipe = zc.recipe.cmmi
url = http://download.osgeo.org/gdal/gdal-1.6.3.tar.gz
extra_options = 
    --with-geos=${libgeos:location}/bin/geos-config
    --with-static-proj4=${libproj:location}

[eggs]
recipe = gp.recipe.pip
install =
	ipython
	psycopg2

editables = 
	git://github.com/django-extensions/django-extensions.git#egg=django_extensions


[django]
recipe = gp.recipe.pip
editables = 
        svn+http://code.djangoproject.com/svn/django/trunk#egg=Django

scripts =
    django-admin

initialization =
        import os
        os.environ['DJANGO_SETTINGS_MODULE'] = 'worldgame.test_settings'

entry-points =
        django-admin=django.core.management:execute_from_command_line

extra-paths = ${buildout:extra-paths}

